{
  "name": "cdk-ez",
  "version": "0.1.0",
  "description": "Zero-config easy AWS CDK serverless development",
  "author": "Josh Kellendonk",
  "license": "MIT",
  "bin": {
    "cdk-ez": "dist/index.js"
  },
  "scripts": {
    "build": "webpack --mode=development && chmod +x dist/index.js",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "run": "node dist/index.js $*",
    "cdk-ez": "run-s build run",
    "prepare": "run-s build"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.19.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "@types/sade": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "ora": "^4.0.3",
    "sade": "^1.7.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
